#BlueJ package file
dependency1.from=PhoneBook
dependency1.to=Contact
dependency1.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=1280
editor.fx.0.y=0
objectbench.height=120
objectbench.width=992
package.divider.horizontal=0.6004016064257028
package.divider.vertical=0.7073732718894009
package.editor.height=300
package.editor.width=890
package.editor.x=2184
package.editor.y=182
package.frame.height=492
package.frame.width=1016
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PhoneBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=30
target2.height=50
target2.name=Contact
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=120
